<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ChatActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow"
            android:padding="10dp"/>

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/chat_profile"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/profile"
           android:padding="5dp"/>

        <TextView
            android:id="@+id/chat_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textSize="17dp"
            android:text="jfaa"/>



    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/chats_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_msg"
            android:background="@drawable/button"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:inputType="text"
            android:imeOptions="actionSend"
            />

        <ImageView
            android:id="@+id/chat_send"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/message1"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            />


    </LinearLayout>


</LinearLayout>