<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="15dp"
        android:textColor="@color/black"
        android:id="@+id/chat_msg_layout_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>