<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".fragments.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_username"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/searchview_back"
        android:theme="@style/AppSearchView"
        app:queryBackground="@null"
        app:queryHint="Username"

        />


    <LinearLayout
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/user_search_search"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/ripple"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/search_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile" />

        <TextView
            android:layout_marginStart="15dp"
            android:id="@+id/search_profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="username"
            android:textColor="@color/black"
            android:textSize="17dp" />

    </LinearLayout>


</LinearLayout>