<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="1dp">

        <TextView
            android:id="@+id/username_profrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="parth_7878"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_menu_" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginRight="12dp"
            android:src="@drawable/add_post" />


    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/profile_center_layout" />


</LinearLayout>