<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".fragments.ViewCommentsFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/other_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/other_profile_toolbar_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginRight="14dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/other_username_profrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/other_profile_toolbar_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:padding="3dp"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/view_comments_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_data_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="No data found"
            android:visibility="gone" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar_circular" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/click_to_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_commets_fragment_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_comment_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile" />


            <EditText
                android:id="@+id/post_comment_edittext"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Add a comment....."
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="15dp"
                android:theme="@style/PbarTheme" />

            <TextView
                android:id="@+id/post_comment"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="Post"
                android:textColor="@color/blue"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>