<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingTop="5dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/sendMessage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/share"
                />

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@+id/sendMessage"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/red"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:textStyle="bold" />

        </RelativeLayout>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/add_post" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:src="@drawable/logo" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="5dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stories_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/feed_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="3dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar

                android:id="@+id/homefarg_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="100dp"
                android:indeterminateDrawable="@drawable/progressbar_circular"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/feed_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                 />


        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>



