<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.OtherUserProfileFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/other_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/other_profile_toolbar_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginRight="14dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/other_username_profrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="otheruser"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/other_user_progress"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar_circular"
            />

    </LinearLayout>

    <include layout="@layout/other_user_profile_layout" />


</LinearLayout>