<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:src="@drawable/horizontal_line"
            app:tint="@color/light_grey" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:drawablePadding="15dp"
            android:layout_marginTop="20dp"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_pending_requests"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to unfollow ?" />


    </LinearLayout>

    <LinearLayout
        android:background="@drawable/square_borber"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="4dp"
            android:focusable="false"
            android:id="@+id/bottom_sheet_unfollow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/privacy_dialog_button"
            android:text="Unfollow"
            android:textColor="@color/white"
            android:textSize="13dp" />


    </LinearLayout>


</LinearLayout>